<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scheme Test</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body class="bg">
<div class="wrapper">
    <h1>Base Color:</h1>
    <div class="base-color"></div>
    <div class="bc-1"></div>
    <div class="bc-2"></div>
    <div class="bc-3"></div>
    <div class="bc-4"></div>
</div>
<div class="wrapper">
    <h1>Secondary Color:</h1>
    <div class="base-color"></div>
    <div class="sc-1"></div>
    <div class="sc-2"></div>
    <div class="sc-3"></div>
    <div class="sc-4"></div>
</div>
<div class="wrapper">
    <h1>Tertiary Color:</h1>
    <div class="secondary-color"></div>
    <div class="tc-1"></div>
    <div class="tc-2"></div>
    <div class="tc-3"></div>
    <div class="tc-4"></div>
</div>
<div class="wrapper">
    <h1>Graph Color:</h1>
    <div class="g-1"></div>
    <div class="g-2"></div>
    <div class="g-3"></div>
    <div class="g-4"></div>
    <div class="g-5"></div>
    <div class="g-6"></div>
    <div class="g-7"></div>
    <div class="g-8"></div>
    <div class="g-9"></div>
    <div class="g-10"></div>
</div>
</body>
</html>